programa
{
	
	funcao inicio()
	{
		real velocidade,tempo,litros,distancia
		escreva("descubra a quantidade de litros gastos em viagem")
		escreva("digite o tempo(em horas)")
		leia(tempo)
		escreva("velocidade media(em km/h)")
		leia(velocidade)
		distancia = tempo*velocidade
		litros = distancia/15
		escreva("a velocidade media de",velocidade,"por",tempo,"horas,distancia percorrida",distancia,"km,quamtidade de litros utilizados",litros,"l.")
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */