programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3,num4, multiplicacao
		escreva("entre com 4 numeros")
		leia(num1,num2,num3,num4)
		multiplicacao = num1*num2*num3/num4
		escreva("resultado", multiplicacao)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */