programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{   
		real num1,num2,potencia
		escreva("calcule potencia")
		escreva("digite base")
		leia(num1)
		escreva("digite expoente")
		leia(num2)
		potencia = Matematica.potencia(num1,num2)
		escreva(num1,"elevado ",num2,"e",potencia)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */