programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3, soma   //estou declarando variável
		escreva("entre com 3 numeros")
		leia(num1,num2,num3)
		soma = num1+num2+num3 
		escreva("resultado", soma)    //ao declarar num pressione enter entre nums
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */